
\" CR gives courier (tt):
\" \f(CRhttp://netpbm.sourceforge.net/\fR.
.TL
README for SWFPut
.br
A Flash Video Player Plugin for WordPress
.AU
Ed Hynan <edhynan@gmail.com>
<<CMAC>>
.SH
What is it?
.PP
\fBSWFPut\fP is a cleverly named plugin for
the popular \fBWordPress\fP content management and weblog
software. It provides a video player program
for the flash plugin and the means to configure
an instance with a video source and playback
attributes.
There are two separate components:
the flash video player, and the WP plugin proper.
The video player is delivered to site visitors
by the plugin in the traditional <object ...>
block with the necessary arguments. Flash video
objects may be placed in posts and pages, or in
the widget areas supported by your theme (i.e.,
the plugin includes a widget).
Video is placed in posts and pages with a
\fIshortcode\fP; if you do not know what a
shortcode is, or do not want to deal with them,
no problem.
(in fact it is preferable that the shortcodes
\fInot\fP be hand-edited.) The plugin adds to
the administrative interface a full featured
form to setup and add, or edit, or delete
video objects, so the user does not need
to be troubled with shortcodes (they will be visible
in the editor; you will get used to them).
The flash video widget has a similar full
featured form.
.PP
The plugin does not add any \fIJavaScript\fP
to the pages generated for your visitors,
which might be helpful if you try keep your
pages useful to those who disable JavaScript
in their browser. (Such visitors might need
to explicitely enable the flash plugin, but that
is another unavoidable issue.)
JavaScript is used in the administrative
interface for the forms and manipulation
of shortcodes in the editor; but of course
you must have JavaScript enabled when you
log in to your site \(em \(lqthis\(rq `does' not
affect your visitors.
.SH
Building From the Source
.PP
The source directories contain simple
Makefiles for building the \fB.class\fP
files.
\fIMakefile.unix\fP is written for
\fIGNU\fP \fBgmake\fP but is probably usable
with no or few changes
with most \fIUnix\fP make utilities.
\fIMakefile.dos\fP is written for
\fISymantec\fP's \fBsmake\fP,
and might be a better starting point for
other \fIDOS\fP make utilities.
.PP
The makefiles have a target named \(lqzip\(rq
for generating a \fBjar\fP archive.
.SH
Running
.PP
\fBSWFPut\fP will run as an application or applet.
The same set of classes are used except for the
class containing the entry point, which differs
for each.  The application is invoked via 
\fBFractalForge.class\fP and the applet via
\fBFractApplet.class\fP. (The application uses
one additional class not used by the application.)
The file \fIFractApplet.html\fP is included to
help run the applet with \fIJava\fP's \fBappletviewer\fP.
\fIFractalForge.bat\fP is a simple \fIDOS\fP
batch file that \fIDOS\fP users can run the
application with, and \fIFractalForge\fP is
a simple \fI/bin/sh\fP script.
Both of these scripts expect to be invoked from
the directory containing the class files. If the
class files are installed in a library directory,
then edit your script as necessary.
.PP
The application version can save
images in the \fB.PPM\fP format.
When run as an applet image saving menu
items are disabled.
.SH
License
.PP
This program and all files included in
the distribution archive are under the
\f(BIGNU GPL\fP.
See the included file \fBCOPYING\fP.

\".TC
